<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RideXpress.BLL.CarBLL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAAECAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CarBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RideXpress.DAL.CarDAL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RideXpress.Models.CarViewModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>